@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: pointer;
  font-family: "Inter", sans-serif;
}

html,
body {
  background-color: #000000;
  width: 100%;
}

section {
  width: 1730px;
  background-color: #ffffff;
  margin: auto;
}

.first-div {
  /* height: max-content; */
  display: flex;
  width: 100%;
}

.left {
  padding-left: 180px;
  padding-right: 130px;
  padding-top: 70px;
  width: 50%;
}

.left-header {
  display: flex;
  gap: 60px;
  margin-bottom: 205px;
}

.left-header ul {
  display: flex;
  gap: 30px;
}

.left-header ul li {
  list-style-type: none;
  font-size: 22px;
}

.index, .pricing{
  text-decoration: none;
}

#features-li{
  color: #304457;
  font-weight: 700;
}

#pricing-li{
  color: #5b7b99;
}

.fa-bars{
  display: none;
}


.left-writeup h1 {
  color: #1d1b67;
  font-size: 60px;
  margin-bottom: 30px;
}

.left-writeup p {
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 15px;
}

.button-div {
  display: flex;
}

.scheduling {
  font-size: 20px;
  background-color: #1d1b67;
  padding: 24px 42px;
  color: #ffffff;
  letter-spacing: 1px;
  border: none;
  border-radius: 7px;
  font-weight: 600;
}

.demo {
  font-size: 20px;
  padding: 24px 42px;
  border: none;
  border-radius: 7px;
  background-color: #ffffff;
  font-weight: 700;
}

.disclaimer {
  display: flex;
  margin-top: 30px;
  margin-bottom: 290px;
}

.disclaimer div{
  display: flex;
}

.disclaimer img {
  margin-right: 15px;
}

.disclaimer p {
  font-size: 22px;
}

.disclaimer span {
  font-size: 22px;
  text-decoration: underline;
  margin-left: 10px;
  font-weight: bold;
}

.right {
  width: 50%;
  background-color: #46ccde;
  padding-top: 50px;
}

.right-image-div {
  height: 715px;
  width: 715px;
  margin: auto;
}

.right img {
  height: inherit;
}

.right button {
  margin-left: 440px;
  margin-bottom: 85px;
}

.second-div {
  width: 100%;
  display: flex;
  padding: 100px 0;
}

.pictures-container {
  width: 50%;
  padding-left: 180px;
  padding-right: 65px;
}

.pictures-container h1 {
  color: #1d1b67;
  font-size: 43px;
  margin-bottom: 40px;
}

.pictures-container-div-desktop {
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.pictures-container-div-desktop img {
  height: inherit;
}

.pictures-container-div-mobile{
   display: none;
}

.writeup-container {
  width: 50%;
  padding-left: 95px;
}

.writeup-container h1 {
  width: 580px;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 45px;
}

.writeup-container h5 {
  width: 580px;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
}

.third-div {
  background-color: #cdf9ff;
  display: flex;
  padding-top: 80px;
}

.unified {
  width: 50%;
  padding-left: 180px;
}

.unified span {
  color: #375cbd;
  font-size: 20px;
  font-weight: 700;
}

.unified h1 {
  color: #005661;
  font-size: 45px;
  width: 580px;
  margin-top: 10px;
  margin-bottom: 19px;
}

.unified p {
  width: 610px;
  font-size: 22px;
  color: #354046;
  margin-bottom: 20px;
  line-height: 30px;
}

.unified button {
  margin-bottom: 80px;
}

.enhanced {
  width: 50%;
  padding-left: 95px;
}

.enhanced span {
  color: #375cbd;
  font-size: 20px;
  font-weight: 700;
}

.enhanced h1 {
  color: #005661;
  font-size: 45px;
  width: 580px;
  margin-top: 10px;
  margin-bottom: 19px;
}

.enhanced p {
  width: 610px;
  font-size: 22px;
  color: #354046;
  margin-bottom: 20px;
  line-height: 30px;
}

.enhanced button {
  margin-bottom: 80px;
  background-color: #cdf9ff;
  padding-left: 0;
  padding-right: 10px;
}

.live-demo{
  font-size: 20px;
  padding: 24px 30px;
  border: none;
  border-radius: 7px;
  background-color: #ffffff;
  font-weight: 700;
}

footer{
  padding: 95px 180px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-container{
  display: flex;
  gap: 300px;
}

.footer-list{
  display: flex;
  gap: 110px;
}

.footer-list div p{
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 35px;
}

.footer-list div ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-list div ul > li{
  list-style-type: none;
  font-size: 20px;
  width: max-content;
}

.form-div p{
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 10px;
}

form{
  display: flex;
  border: 2px solid #B8B8B8;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  padding-left: 3px;
}

input{
  border: none;
outline: none;
font-size: 22px;
width: 50%;
padding: 31px 0;
  padding-left: 30px;
}

form button{
  height: 75px;
  width: 235px;
  font-size: 20px;
  background-color: #1d1b67;
  color: #ffffff;
  letter-spacing: 1px;
  border: none;
  border-radius: 7px;
  font-weight: 600;
  margin-right: 5px;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* MEDIA QUERIES */
/* FOR SCREENS 380px and BELOW */
@media screen and (max-width: 380px) {
  section {
    width: 100%;
    margin: auto;
  }

  .first-div{
    flex-direction: column;
  }

  .left{
    padding: 0;
    width: 100%;
    padding: 0 20px;
    padding-top: 35px;
  }

  .left-header{
    width: 100%;
    margin-bottom: 45px;
    gap: 0;
    justify-content: space-between;
  }

  .left-header ul{
    display: none;
  }

  .fa-bars{
    display: block;
  }

  .left-writeup h1{
    font-size: 30px;
  }

  .left-writeup p{
    font-size: 16px;
  }

  .right{
    width: 100%;
    padding-top: 40px;
    margin-top: 35px;
  }

  .right-image-div{
    height: 315px;
    width: 315px;
    margin: auto;
    margin-bottom: 45px;
  }

  .scheduling{
    padding: 18px 16px;
    font-size: 18px;
    letter-spacing: 0;
  }

  .demo{
    font-size: 18px;
    padding: 0;
    padding-left: 50px;
  }

  .disclaimer{
    flex-direction: column;
    margin-bottom: 0;
  }

  .disclaimer p{
    font-size: 16px;
  }

  .disclaimer span{
    font-size: 16px;
    margin-left: 35px;
  }

  .right button{
    display: none;
  }

  .second-div{
    flex-direction: column;
    padding: 50px 20px;
    justify-content: space-between;
  }

  .pictures-container{
    width: 100%;
    padding: 0
  }

  .pictures-container h1{
    margin: 0;
    font-size: 30px;
    margin-bottom: 30px;
  }

  .pictures-container-div-desktop{
    display: none;
  }

  .pictures-container-div-mobile{
   display: flex;
   flex-direction: column;
   gap: 7px;
}

.pictures-container-div-mobile div{
  height: 45px;
  display: flex;
  gap: 7px;
}

.pictures-container-div-mobile div img{
  width: 45px;
}

  .writeup-container{
    width: 100%;
    padding: 0;
    margin-top: 35px;
  }

  .writeup-container h1{
    width: 100%;
    font-size: 16px;
  }

  .writeup-container h5{
    width: 100%;
    font-size: 16px;
  }

  .third-div{
    flex-direction: column;
    padding: 0 20px;
    padding-top: 40px;
  }

  .unified{
    width: 100%;
    padding: 0;
  }

  .unified span{
    font-size: 16px;
  }

  .unified h1{
    width: 100%;
    font-size: 30px;
  }

  .unified p{
    width: 100%;
    font-size: 18px;
  }

  .unified button{
    margin-bottom: 60px;
  }

  .enhanced{
    width: 100%;
    padding: 0;
  }

  .enhanced span{
    font-size: 16px;
  }

  .enhanced h1{
    width: 100%;
    font-size: 30px;
  }

  .enhanced p{
    width: 100%;
    font-size: 17px;
  }

  .enhanced button{
    margin-bottom: 40px;
  }

  footer{
    padding: 30px 18px;
  }

  .footer-container{
    flex-direction: column;
    gap: 35px;
  }

  .footer-list{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 30px;
  }

  .footer-list div p{
    font-size: 20px;
  }

  .footer-list div ul > li{
    font-size: 16px;
  }

  input{
    padding: 20px 0;
    padding-left: 20px;
    font-size: 16px;
  }

  form button{
    width: 100%;
    width: 180px;
    font-size: 16px;
    height: 55px;
  } 
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* FOR SCREENS FROM 381px TO 450px */
@media screen and (min-width: 381px) and (max-width: 450px) {
  section {
    width: 380px;
    margin: auto;
  }

  .first-div{
    flex-direction: column;
  }

  .left{
    padding: 0;
    width: 100%;
    padding: 0 20px;
    padding-top: 35px;
  }

  .left-header{
    width: 100%;
    margin-bottom: 45px;
    gap: 0;
    justify-content: space-between;
  }

  .left-header ul{
    display: none;
  }

  .fa-bars{
    display: block;
  }

  .left-writeup h1{
    font-size: 30px;
  }

  .left-writeup p{
    font-size: 16px;
  }

  .right{
    width: 100%;
    padding-top: 40px;
    margin-top: 35px;
  }

  .right-image-div{
    height: 315px;
    width: 315px;
    margin: auto;
    margin-bottom: 45px;
  }

  .scheduling{
    padding: 18px 16px;
    font-size: 18px;
    letter-spacing: 0;
  }

  .demo{
    font-size: 18px;
    padding: 0;
    padding-left: 50px;
  }

  .disclaimer{
    flex-direction: column;
    margin-bottom: 0;
  }

  .disclaimer p{
    font-size: 16px;
  }

  .disclaimer span{
    font-size: 16px;
    margin-left: 35px;
  }

  .right button{
    display: none;
  }

  .second-div{
    flex-direction: column;
    padding: 50px 20px;
    justify-content: space-between;
  }

  .pictures-container{
    width: 100%;
    padding: 0
  }

  .pictures-container h1{
    margin: 0;
    font-size: 30px;
    margin-bottom: 30px;
  }

  .pictures-container-div-desktop{
    display: none;
  }

  .pictures-container-div-mobile{
   display: flex;
   flex-direction: column;
   gap: 7px;
}

.pictures-container-div-mobile div{
  height: 45px;
  display: flex;
  gap: 7px;
}

.pictures-container-div-mobile div img{
  width: 45px;
}

  .writeup-container{
    width: 100%;
    padding: 0;
    margin-top: 35px;
  }

  .writeup-container h1{
    width: 100%;
    font-size: 16px;
  }

  .writeup-container h5{
    width: 100%;
    font-size: 16px;
  }

  .third-div{
    flex-direction: column;
    padding: 0 20px;
    padding-top: 40px;
  }

  .unified{
    width: 100%;
    padding: 0;
  }

  .unified span{
    font-size: 16px;
  }

  .unified h1{
    width: 100%;
    font-size: 30px;
  }

  .unified p{
    width: 100%;
    font-size: 18px;
  }

  .unified button{
    margin-bottom: 60px;
  }

  .enhanced{
    width: 100%;
    padding: 0;
  }

  .enhanced span{
    font-size: 16px;
  }

  .enhanced h1{
    width: 100%;
    font-size: 30px;
  }

  .enhanced p{
    width: 100%;
    font-size: 17px;
  }

  .enhanced button{
    margin-bottom: 40px;
  }

  footer{
    padding: 30px 18px;
  }

  .footer-container{
    flex-direction: column;
    gap: 35px;
  }

  .footer-list{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 30px;
  }

  .footer-list div p{
    font-size: 20px;
  }

  .footer-list div ul > li{
    font-size: 16px;
  }

  input{
    padding: 20px 0;
    padding-left: 20px;
    font-size: 16px;
  }

  form button{
    width: 100%;
    width: 180px;
    font-size: 16px;
    height: 55px;
  } 
}

/* FINISHED SECOND MEDIA QUERY*/
